@dark-blue: #2D3142;
// @light-blue: #B0D7FF;
@light-blue: lighten(@dark-blue, 50%);
@light-grey: #D8D5DB;
@dark-grey: #D8D5DB;
@lighter-blue: #EAE8FF;
@white: #FFFFFF;
// UI
body {
    margin: 0px;
}

// home page
.intro-card {
    width: 100%;
    text-align: center;
}

.enter-button {
    height: 50px;
    width: 205px;
}

.centered {
    margin: 0 auto;
    text-align: center;
}

// MDL overrides

.mdl-card__title-text {
    margin: 0 auto;
}

.mdl-card__supporting-text {
    margin: 0 auto;
}

.mdl-navigation__link:hover {
    opacity: 1;
}

.mdl-card__supporting-text{
    padding-top: 0;
}


// input

input#teamlink {
    width: 400px;
}

input {
    height: 20px;
}

button {
    border-radius: 4px;
    margin-top: 5px;
    padding: 5px 10px;
    background: white;
    border: solid 1px gray;
}

button:hover {
    background: lighten(@dark-blue, 65%);
}

input {
    width: 150px;
}

.inputbox {
    width: 200px;
}

.demo-div {
    p {
        display: inline-block;
        margin: 0px;
    }
}

.status {
    font-size: 14px;
    font-family: sans-serif;
}

.form {
    width: 100%;
    text-align: center;
    padding: 15px 0px;
}

a {
    text-decoration: none;
}

.footer {
    margin-top: 5px;
    text-align: center;
    width: 100%;
    bottom: 0;
    left: 0;
}

.gone {
    display: none !important;
}

.loading-text,
.loading-text:hover,
.loading-text:focus {
    cursor: auto;
    text-decoration: none;
    font-size: 16px;
    color: white;
    margin: 5px 15px;
    display: inline-block;
}

.overlay {
    display: table;
    background-color: @dark-blue;
    text-align: center;
    vertical-align: middle;
    z-index: 100;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.95;
}

.overlay-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    height: 400px;
    margin: 0 auto;
}

// Chart
circle.commit {
    stroke: @dark-blue;
    stroke-width: 2px;
}

#viz {
    background-color: @lighter-blue;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.axis {
    font: 12px sans-serif;
}

.brush .extent {
    // stroke: lighten(@dark-blue, 25%);
    // stroke-width: 2px;
    fill: @dark-blue;
    // fill-opacity: .125;
    shape-rendering: crispEdges;
}

.brush .background {
    fill: @white;
    border: 1px solid @dark-blue;
}

// Text
.secondary {
    color: #cccccc;
    font-size: 13px;
}

.addition {
    color: lighten(green, 15%);
}

.deletion {
    color: lighten(red, 15%);
}

// Tooltips
.d3-tip {
    line-height: 1;
    font-weight: normal;
    font-size: 16px;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
    pointer-events: none;
}


/* Creates a small triangle extender for the tooltip */

.d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    position: absolute;
    pointer-events: none;
}


/* Northward tooltips */

.d3-tip.n:after {
    content: "\25BC";
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
    text-align: center;
}


/* Eastward tooltips */

.d3-tip.e:after {
    content: "\25C0";
    margin: -4px 0 0 0;
    top: 50%;
    left: -8px;
}


/* Southward tooltips */

.d3-tip.s:after {
    content: "\25B2";
    margin: 0 0 1px 0;
    top: -8px;
    left: 0;
    text-align: center;
}


/* Westward tooltips */

.d3-tip.w:after {
    content: "\25B6";
    margin: -4px 0 0 -1px;
    top: 50%;
    left: 100%;
}
